{
  "name": "boxx",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
